---
- name: create kubernetes manifests config directory
  when: haproxy
  file: path={{ kube.manifests_dir }} state=directory

- name: Write etcd static pods file
  template: src=etcd.yaml.j2 dest={{ kube.manifests_dir }}/etcd.yaml
  register: etcd_yaml

